<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Text to morse or binary converter.exe" version="1.0.0.0" publicKeyToken="c8e0828d405a9399" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Text to morse or binary converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Text to morse or binary converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Text to morse or binary converter.exe" size="22488">
      <assemblyIdentity name="Text to morse or binary converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EhHKkV6V71Fwy9ODZFoKCJAUqn7C8bKxHHOUegih/LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Text to morse or binary converter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5G1PLQH\cam" issuerKeyHash="1afa6d383be6ec2646446a28f946969f24097658" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>shxjvVhRxHRnK+eXlAjvlBb9DEDcjHgzefvieDCLBXs=</DigestValue></Reference></SignedInfo><SignatureValue>Sw49L1LN55+dSfvncmBYQVJEk3JIzmEpWDTYEKqK6GApmF9AbZlcEkdtoZKBMBZjYlBM6f264eMqfpznyi84GcKZ5aVa68NkOz1GtppOQd+giW3MV5Ago8SWdjhx9Q5e+yVpWdDDhD4Y46yI0ZlFKLZe1dg5gqmMUXg53XwvXkE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vy8/icEgjnoY8v/N9o1JaWvfo8qHMsNVemsSkQt6nG4fAkA9noqm+HlLz6WmHp86/W0xwFJ2P6g1lDtf2/OwY2JrklG6lhp0pt8JIL6kMqSu9a+5+V798rlo6kF50BYVajQRTJsfYkgIAtGnpe+t2ZKkyQXFvG5Dc/M2hmHMJ7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b058b3078e2fb7933788cdc400cfd1694ef089497e72b6774c45158bd631cb2" Description="" Url=""><as:assemblyIdentity name="Text to morse or binary converter.exe" version="1.0.0.0" publicKeyToken="c8e0828d405a9399" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5G1PLQH\cam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oKKLL+iwrA5feQwPcyRKF5wUplT4+3OTns71EIKlEG4=</DigestValue></Reference></SignedInfo><SignatureValue>UtJVwHojrc0/Kui9egIcSQ36D0tELMuIO7FFw7dBJw5JQuHo96UVpGsl4dWrg+khqq6QPwwRPH7Fr9bjPCJAYo8btem/4Vil0Tfiaa35yukeoUZzp17oL7F0aFhH++I6Yndp2c4O1BhrIbud0uVu5ER3HX81kGMbpIOgf+39jSE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vy8/icEgjnoY8v/N9o1JaWvfo8qHMsNVemsSkQt6nG4fAkA9noqm+HlLz6WmHp86/W0xwFJ2P6g1lDtf2/OwY2JrklG6lhp0pt8JIL6kMqSu9a+5+V798rlo6kF50BYVajQRTJsfYkgIAtGnpe+t2ZKkyQXFvG5Dc/M2hmHMJ7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQVJOfClEEuYtHuXwK9NSbejANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADUARwAxAFAATABRAEgAXABjAGEAbTAeFw0yMzAyMTUyMDEzNDNaFw0yNDAyMTYwMjEzNDNaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ANQBHADEAUABMAFEASABcAGMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/Lz+JwSCOehjy/832jUlpa9+jyocyw1V6axKRC3qcbh8CQD2eiqb4eUvPpaYenzr9bTHAUnY/qDWUO1/b87BjYmuSUbqWGnSm3wkgvqQypK71r7n5Xv3yuWjqQXnQFhVqNBFMmx9iSAgC0ael763ZkqTJBcW8bkNz8zaGYcwntQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHZ742njAHlhu9Gj/zaibgesGh1F9hocgJo5Igrdj0IBuRQ1K5PT4NCn0PZYbJl52w3Yl/NGo1yN1yW+YUB5wiXan0aiV/ajKUH/iOwjsPSJZaAuI6GMus04hIXA42cULzq86p7D9jrP9QXveqXIaa0uqzp1gUxnd6jjkhFaNHsb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>